% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Thu May 28 19:27:07 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrrr}
  \hline
 & stage & plot & year & n\_sp\_real & n\_sp\_pot & omega\_pool & omega\_real & omega\_percentile \\ 
  \hline
1 & Initial & 1 & 2007 & 16 & 21 & 0.679 & 0.725 & 0.817 \\ 
  2 & Initial & 1 & 2008 & 51 & 72 & 0.598 & 0.629 & 0.812 \\ 
  3 & Initial & 1 & 2009 & 17 & 29 & 0.619 & 0.661 & 0.761 \\ 
  4 & Initial & 1 & 2010 & 25 & 39 & 0.624 & 0.638 & 0.601 \\ 
  5 & Initial & 1 & 2011 & 22 & 35 & 0.624 & 0.656 & 0.458 \\ 
  6 & Initial & 1 & 2012 & 10 & 14 & 0.626 & 0.709 & 0.990 \\ 
  7 & Initial & 1 & 2013 & 9 & 14 & 0.597 & 0.616 & 0.355 \\ 
  8 & Initial & 1 & 2014 & 28 & 32 & 0.598 & 0.603 & 0.569 \\ 
  9 & Initial & 1 & 2016 & 15 & 17 & 0.689 & 0.707 & 0.832 \\ 
  10 & Initial & 1 & 2017 & 27 & 37 & 0.579 & 0.611 & 0.892 \\ 
  11 & Initial & 2 & 2007 & 25 & 27 & 0.637 & 0.642 & 0.368 \\ 
  12 & Initial & 2 & 2008 & 44 & 57 & 0.630 & 0.658 & 0.963 \\ 
  13 & Initial & 2 & 2009 & 27 & 38 & 0.609 & 0.641 & 0.745 \\ 
  14 & Initial & 2 & 2010 & 34 & 49 & 0.641 & 0.666 & 0.823 \\ 
  15 & Initial & 2 & 2011 & 16 & 23 & 0.621 & 0.664 & 0.846 \\ 
  16 & Initial & 2 & 2012 & 18 & 21 & 0.665 & 0.694 & 0.848 \\ 
  17 & Initial & 2 & 2013 & 18 & 20 & 0.613 & 0.617 & 0.506 \\ 
  18 & Initial & 2 & 2014 & 24 & 28 & 0.610 & 0.608 & 0.016 \\ 
  19 & Initial & 2 & 2016 & 14 & 16 & 0.595 & 0.602 & 0.878 \\ 
  20 & Initial & 2 & 2017 & 27 & 32 & 0.602 & 0.616 & 0.741 \\ 
  21 & Initial & 3 & 2007 & 22 & 25 & 0.687 & 0.726 & 0.954 \\ 
  22 & Initial & 3 & 2008 & 35 & 50 & 0.609 & 0.640 & 0.538 \\ 
  23 & Initial & 3 & 2009 & 22 & 36 & 0.626 & 0.729 & 0.999 \\ 
  24 & Initial & 3 & 2010 & 35 & 50 & 0.638 & 0.678 & 1.000 \\ 
  25 & Initial & 3 & 2011 & 22 & 32 & 0.627 & 0.707 & 0.991 \\ 
  26 & Initial & 3 & 2012 & 8 & 15 & 0.715 & 0.879 & 0.963 \\ 
  27 & Initial & 3 & 2013 & 15 & 19 & 0.734 & 0.808 & 0.924 \\ 
  28 & Initial & 3 & 2014 & 14 & 22 & 0.720 & 0.846 & 1.000 \\ 
  29 & Initial & 3 & 2016 & 4 & 5 & 0.734 & 0.764 & 0.399 \\ 
  30 & Initial & 3 & 2017 & 41 & 48 & 0.566 & 0.573 & 0.693 \\ 
  31 & Middle & 4 & 2007 & 30 & 40 & 0.608 & 0.658 & 1.000 \\ 
  32 & Middle & 4 & 2008 & 41 & 56 & 0.637 & 0.682 & 0.981 \\ 
  33 & Middle & 4 & 2009 & 35 & 53 & 0.572 & 0.624 & 0.686 \\ 
  34 & Middle & 4 & 2010 & 27 & 38 & 0.631 & 0.680 & 0.907 \\ 
  35 & Middle & 4 & 2011 & 30 & 42 & 0.609 & 0.686 & 0.992 \\ 
  36 & Middle & 4 & 2012 & 11 & 14 & 0.683 & 0.761 & 0.824 \\ 
  37 & Middle & 4 & 2013 & 12 & 15 & 0.665 & 0.753 & 1.000 \\ 
  38 & Middle & 4 & 2014 & 20 & 35 & 0.608 & 0.690 & 0.782 \\ 
  39 & Middle & 4 & 2016 & 13 & 14 & 0.669 & 0.681 & 0.788 \\ 
  40 & Middle & 4 & 2017 & 31 & 52 & 0.575 & 0.594 & 0.327 \\ 
  41 & Middle & 5 & 2007 & 13 & 24 & 0.669 & 0.792 & 0.990 \\ 
  42 & Middle & 5 & 2008 & 24 & 38 & 0.650 & 0.704 & 0.872 \\ 
  43 & Middle & 5 & 2009 & 30 & 44 & 0.587 & 0.630 & 0.710 \\ 
  44 & Middle & 5 & 2010 & 24 & 38 & 0.621 & 0.667 & 0.982 \\ 
  45 & Middle & 5 & 2011 & 18 & 27 & 0.621 & 0.682 & 0.897 \\ 
  46 & Middle & 5 & 2012 & 12 & 17 & 0.638 & 0.725 & 0.903 \\ 
  47 & Middle & 5 & 2013 & 12 & 16 & 0.691 & 0.746 & 0.862 \\ 
  48 & Middle & 5 & 2014 & 15 & 20 & 0.583 & 0.601 & 0.381 \\ 
  49 & Middle & 5 & 2016 & 5 & 10 & 0.617 & 0.663 & 0.665 \\ 
  50 & Middle & 5 & 2017 & 17 & 36 & 0.600 & 0.683 & 0.687 \\ 
  51 & Middle & 6 & 2007 & 17 & 25 & 0.625 & 0.656 & 0.764 \\ 
  52 & Middle & 6 & 2008 & 30 & 37 & 0.634 & 0.676 & 0.920 \\ 
  53 & Middle & 6 & 2009 & 19 & 30 & 0.622 & 0.669 & 0.803 \\ 
  54 & Middle & 6 & 2010 & 15 & 20 & 0.625 & 0.657 & 0.880 \\ 
  55 & Middle & 6 & 2011 & 19 & 24 & 0.614 & 0.626 & 0.228 \\ 
  56 & Middle & 6 & 2012 & 10 & 14 & 0.624 & 0.654 & 0.809 \\ 
  57 & Middle & 6 & 2013 & 7 & 9 & 0.648 & 0.684 & 1.000 \\ 
  58 & Middle & 6 & 2014 & 16 & 20 & 0.617 & 0.631 & 0.836 \\ 
  59 & Middle & 6 & 2016 & 16 & 20 & 0.614 & 0.627 & 0.857 \\ 
  60 & Middle & 6 & 2017 & 30 & 39 & 0.591 & 0.610 & 0.855 \\ 
  61 & Late & 7 & 2007 & 27 & 37 & 0.640 & 0.699 & 0.901 \\ 
  62 & Late & 7 & 2008 & 58 & 93 & 0.582 & 0.618 & 0.755 \\ 
  63 & Late & 7 & 2009 & 44 & 66 & 0.592 & 0.636 & 0.934 \\ 
  64 & Late & 7 & 2010 & 33 & 59 & 0.570 & 0.609 & 0.560 \\ 
  65 & Late & 7 & 2011 & 32 & 46 & 0.567 & 0.609 & 0.756 \\ 
  66 & Late & 7 & 2012 & 11 & 15 & 0.663 & 0.718 & 0.862 \\ 
  67 & Late & 7 & 2013 & 32 & 40 & 0.625 & 0.641 & 0.706 \\ 
  68 & Late & 7 & 2014 & 20 & 31 & 0.626 & 0.657 & 0.605 \\ 
  69 & Late & 7 & 2016 & 7 & 10 & 0.655 & 0.735 & 1.000 \\ 
  70 & Late & 7 & 2017 & 25 & 37 & 0.571 & 0.612 & 0.693 \\ 
  71 & Late & 8 & 2007 & 22 & 33 & 0.651 & 0.714 & 0.945 \\ 
  72 & Late & 8 & 2008 & 42 & 66 & 0.617 & 0.659 & 0.850 \\ 
  73 & Late & 8 & 2009 & 28 & 46 & 0.581 & 0.629 & 0.803 \\ 
  74 & Late & 8 & 2010 & 22 & 36 & 0.590 & 0.705 & 1.000 \\ 
  75 & Late & 8 & 2011 & 30 & 44 & 0.608 & 0.702 & 1.000 \\ 
  76 & Late & 8 & 2012 & 9 & 11 & 0.823 & 0.904 & 0.949 \\ 
  77 & Late & 8 & 2013 & 21 & 28 & 0.643 & 0.717 & 0.896 \\ 
  78 & Late & 8 & 2014 & 11 & 22 & 0.622 & 0.709 & 0.952 \\ 
  79 & Late & 9 & 2007 & 18 & 26 & 0.629 & 0.670 & 0.924 \\ 
  80 & Late & 9 & 2008 & 45 & 80 & 0.574 & 0.625 & 0.983 \\ 
  81 & Late & 9 & 2009 & 24 & 47 & 0.585 & 0.648 & 0.991 \\ 
  82 & Late & 9 & 2010 & 29 & 55 & 0.602 & 0.653 & 0.886 \\ 
  83 & Late & 9 & 2011 & 18 & 49 & 0.590 & 0.655 & 0.669 \\ 
  84 & Late & 9 & 2012 & 14 & 16 & 0.657 & 0.712 & 1.000 \\ 
  85 & Late & 9 & 2013 & 12 & 29 & 0.619 & 0.796 & 1.000 \\ 
  86 & Late & 9 & 2014 & 25 & 32 & 0.604 & 0.620 & 0.708 \\ 
  87 & Late & 9 & 2016 & 12 & 15 & 0.603 & 0.608 & 0.125 \\ 
  88 & Late & 9 & 2017 & 24 & 37 & 0.535 & 0.584 & 0.675 \\ 
   \hline
\end{tabular}
\end{table}
